<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/home_fragment"
    tools:context=".ui.home.HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_home"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/hero_img_home"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/home_hero"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/username_location_user"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="-500dp"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/item_container_bg"
            app:layout_constraintBaseline_toBottomOf="@id/hero_img_home"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="8dp"
        android:id="@+id/recommendation_collaborative"
        app:layout_constraintTop_toBottomOf="@id/top_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/title_collab_recommendation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/title_recommendation_list"
            app:layout_constraintBottom_toTopOf="@id/collab_recommendation_list"
            tools:ignore="MissingConstraints">
        </TextView>

        <Button
            android:id="@+id/see_all_btn1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBottomOf="@id/title_collab_recommendation"
            android:background="@drawable/baseline_arrow_forward_ios_24"
            android:backgroundTint="@color/text_color"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:id="@+id/collab_recommendation_list"
            app:layout_constraintTop_toBottomOf="@id/title_collab_recommendation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="8dp"
        android:id="@+id/recommendation_place"
        app:layout_constraintTop_toBottomOf="@id/recommendation_collaborative"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/title_place_recommendation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/title_place_recommendation"
            app:layout_constraintBottom_toTopOf="@id/place_recommendation_list"
            tools:ignore="MissingConstraints">
        </TextView>

        <Button
            android:id="@+id/see_all_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBottomOf="@id/title_place_recommendation"
            android:background="@drawable/baseline_arrow_forward_ios_24"
            android:backgroundTint="@color/text_color"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:id="@+id/place_recommendation_list"
            app:layout_constraintTop_toBottomOf="@id/title_place_recommendation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>